set -g mouse on
set -g mode-keys vi
set -g focus-events on
set -g escape-time 0
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256color*:Tc"
set -ga terminal-overrides ",alacritty:Tc"

# vim-like navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf|ssh|sudo)(diff)?$'"
bind-key -n C-w if-shell "$is_vim" "send-keys C-w" "switch-client -Ttable1"
bind-key -Ttable1 'h' select-pane -L
bind-key -Ttable1 'j' select-pane -D
bind-key -Ttable1 'k' select-pane -U
bind-key -Ttable1 'l' select-pane -R
bind-key -Ttable1 's' split-window -v
bind-key -Ttable1 'v' split-window -h
bind-key -Ttable1 'C-w' send-keys C-w

# move pane to the far right/left/bottom/top
bind H splitw -fhb \; swapp -t ! \; killp -t !
bind L splitw -fh  \; swapp -t ! \; killp -t !
bind J splitw -fv  \; swapp -t ! \; killp -t !
bind K splitw -fvb \; swapp -t ! \; killp -t !

# use same pwd on new window/pane
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# copy the buffer into the clipboard
if-shell '[[ ${XDG_SESSION_TYPE} == wayland ]]' \
  "bind y run 'tmux show-buffer | wl-copy >/dev/null 2>&1'"
if-shell '[[ ${XDG_SESSION_TYPE} == x11 ]]' \
  "bind y run 'tmux show-buffer | xclip -in -selection clipboard >/dev/null 2>&1'"

source /usr/share/powerline/bindings/tmux/powerline.conf
